//FLAGS FOR PROTOTYPE DEVICE CONSTRUCTION.
//CONSTRUCTION FLAGS MUST BE DEFINED AS FOLLOWS: REQUIREMENT FLAG FIRST, STATUS FLAG IMMEDIATELY AFTERWARDS.
#define NEEDS_WELDER 1
#define WELDED 2
#define NEEDS_CALIBRATION 4
#define CALIBRATED 8
#define NEEDS_WRENCH 16
#define WRENCHED 32
#define NEEDS_SECURING 64
#define SECURED 128

//VALUES FOR PROTOTYPE DEVICE TRIGGER TYPES.
//TRIGGER TYPES DO NOT HAVE TO MATCH THE FLAGS ABOVE.
//WHY DID I WRITE ALL OF THESE IN CAPS.
#define TRIGGER_CLICK 1
#define TRIGGER_MOVE_SELF 2
#define TRIGGER_MOVE_OTHER 3
#define TRIGGER_HOLDER_DAMAGE 4
#define TRIGGER_SYNTHETIC 5
#define TRIGGER_SWITCH 6